# Bilal

./: .gitignore  AUTHORS  README  README.md  TODO  build.gradle  gradle.properties  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/org/linuxac/bilal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: locations.db  locations.db3
app/src/main/java/com/djalel/android/bilal/: PrayerTimesApp.java  PrayerTimesManager.java
app/src/main/java/com/djalel/android/bilal/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SearchCityActivity.java  SettingsActivity.java  StopAthanActivity.java
app/src/main/java/com/djalel/android/bilal/adapters/: CityListAdapter.java
app/src/main/java/com/djalel/android/bilal/databases/: LocationsDBHelper.java
app/src/main/java/com/djalel/android/bilal/datamodels/: City.java
app/src/main/java/com/djalel/android/bilal/helpers/: PermissionsDialog.java  PrayerTimes.java  UserSettings.java  WakeLocker.java
app/src/main/java/com/djalel/android/bilal/receivers/: AlarmReceiver.java  BootAndTimeChangeReceiver.java  DeviceLocaleChangeReceiver.java  ExactAlarmPermissionChangeReceiver.java
app/src/main/java/com/djalel/android/bilal/services/: AthanAudioService.java  AthanService.java
app/src/main/java/org/linuxac/bilal/: AlarmManager.java  AlarmScheduler.java  AthanAlarmReceiver.java  AthanAudio.java  AthanAudioService.java  AthanBroadcastReceiver.java  AthanManager.java  AthanService.java  BilalActivity.java  BilalAlarm.java  BootAndTimeChangeReceiver.java  CancelAthanActivity.java  MainActivity.java  PrayerTimes.java  PrayerTimesManager.java  StopAthanActivity.java
app/src/main/java/org/linuxac/bilal/activities/: AppCompatPreferenceActivity.java  CitySearchActivity.java  MainActivity.java  SearchCityActivity.java  SettingsActivity.java  StopAthanActivity.java
app/src/main/java/org/linuxac/bilal/adapters/: CityListAdapter.java
app/src/main/java/org/linuxac/bilal/databases/: LocationsDBHelper.java
app/src/main/java/org/linuxac/bilal/datamodels/: City.java
app/src/main/java/org/linuxac/bilal/helpers/: PrayerTimes.java  UserSettings.java
app/src/main/java/org/linuxac/bilal/receivers/: AlarmReceiver.java  AthanAlarmReceiver.java  BootAndTimeChangeReceiver.java  DeviceLocaleChangeReceiver.java
app/src/main/java/org/linuxac/bilal/services/: AthanService.java
app/src/main/res/drawable/: ic_locations_black_24dp.xml  ic_stop_athan.xml
app/src/main/res/layout/: activity_about.xml  activity_bilal.xml  activity_city_search.xml  activity_main.xml  activity_search_city.xml  content_main.xml  item_list_city.xml
app/src/main/res/menu/: menu_bilal.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml  location_preferences.xml  notifications_preferences_legacy.xml  notifications_preferences_v23.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_locations.xml  pref_notification.xml  pref_notifications.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
