// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //tasks.withType(JavaCompile).configureEach {
    //    options.compilerArgs += ['-Xlint:deprecation']
    //}

    repositories {
        mavenCentral()
        google()
    }
}
