<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_search_city"
        android:title="@string/pref_title_search_city"
        android:summary="@string/pref_summary_search_city" >
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="org.linuxac.bilal"
            android:targetClass="org.linuxac.bilal.activities.SearchCityActivity"/>
    </Preference>

</PreferenceScreen>